<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="@id/icon"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简简日报"
        android:textSize="25sp"

        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>